url = http://alex.academy/exe/signup/www/index.php

id = id_fname,id_lname,id_email,id_phone
value = John,Smith,john_smith@gmail.com,(415)555-1212

id_index = id_quotes,id_f_title,id_current_location,id_weather_icon,id_temperature,id_f_label_fn,id_fname,fname_error,id_f_label_ln,id_lname,lname_error,id_f_label_ea,id_email,email_error,id_f_label_pn,id_phone,phone_error,id_rb_label_g,id_gender_male,id_rb_label_m,id_gender_female,id_rb_label_f,id_f_label_s,id_state,id_terms,id_cb_label_t,ErrorLine,id_link_facebook,id_img_facebook,id_link_twitter,id_img_twitter,id_link_flickr,id_img_flickr,id_link_youtube,id_img_youtube,id_reset_button,id_submit_button,timestamp,copyright,os_browser
name_index = First Name,Last Name,Email,Phone

id_conf = id_f_title,id_f_label_fn,id_fname,id_f_label_ln,id_lname,id_f_label_ea,id_email,id_f_label_pn,id_phone,id_rb_label_g,id_gender,id_f_label_s,id_state,id_cb_label_t,id_terms,id_back_button,copyright
name_conf = First Name,Last Name

submit_id = id_submit_button
submit_value = Submit
form = signup
